# DataSharing

./: .DeviceInfo  .DeviceTable  README.md  VersionReadme.txt  build_android.sh  build_iOS.sh  build_lanServer.sh  build_lanServer_android.sh  build_macOs.sh  build_windows.ps1  build_windows.sh  go.mod  install_hooks.sh
clipboard_java/app/: build.gradle
clipboard_java/app/src/main/: AndroidManifest.xml
clipboard_java/app/src/main/java/com/realtek/crossshare/: BitmapHolder.java  ClipboardUtils.java  Device.java  DeviceAdapter.java  FileTransferAdapter.java  FileTransferItem.java  FloatClipboardService.java  GetFile.java  LicenseAdapter.java  LicenseItem.java  LicenseListFragment.java  MyApplication.java  (+5 more)
clipboard_java/app/src/main/res/color/: tab_text_selector.xml
clipboard_java/app/src/main/res/drawable/: below_shadow.xml  progress_failed.xml  progress_receiving.xml  progress_success.xml
clipboard_java/app/src/main/res/layout/: custom_dialog.xml  custom_dialog2.xml  custom_scanner_layout.xml  dialog_deivce.xml  item_file_transfer.xml  layout_custom_toolbar.xml  layout_fm_info.xml  layout_fm_record.xml  layout_fm_share.xml  layout_getfileactivity.xml  layout_main.xml  layout_main_activity.xml  layout_testactivity.xml  layout_testactivity_title.xml  list_fileitem.xml  list_item.xml  list_item_device.xml  myactivity.xml  overlay.xml  title.xml  title_file.xml
clipboard_java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clipboard_java/app/src/main/res/values-night/: themes.xml
clipboard_java/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
(+1439 files in other folders)
