IDI_ICON1 ICON DISCARDABLE "application.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,1,17,0
PRODUCTVERSION 2,1,17,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion",    "2.1.17.0"
            VALUE "ProductVersion", "2.1.17.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
