<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipsListArea</class>
 <widget class="QScrollArea" name="TipsListArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
