<RCC>
    <qresource prefix="/">
        <file>resource/my.qss</file>
        <file>resource/file.svg</file>
        <file>resource/image.svg</file>
        <file>resource/icon/bk_1.png</file>
        <file>resource/icon/bk_2.svg</file>
        <file>resource/icon/check_small.png</file>
        <file>resource/icon/check_small.svg</file>
        <file>resource/icon/Device.svg</file>
        <file>resource/icon/Device@2x.png</file>
        <file>resource/icon/Icons.png</file>
        <file>resource/icon/Icons.svg</file>
        <file>resource/icon/Cross_Share.png</file>
        <file>resource/icon/Cross_Share.svg</file>
        <file>resource/icon/navibar_logo.png</file>
        <file>resource/icon/navibar_logo.svg</file>
        <file>resource/icon/garbage.svg</file>
        <file>resource/icon/garbage_h.svg</file>
        <file>resource/icon/check_big.svg</file>
        <file>resource/cross_share_client.sql.txt</file>
        <file>resource/application.ico</file>
        <file>resource/clear_all.svg</file>
        <file>resource/clear_all_h.svg</file>
        <file>resource/app_name.svg</file>
        <file>resource/back.svg</file>
        <file>resource/back_h.svg</file>
        <file>resource/icon/cancel.svg</file>
        <file>resource/icon/cancel_h.svg</file>
        <file>resource/icon/transfer_cancel.svg</file>
        <file>resource/icon/open.svg</file>
        <file>resource/icon/open_h.svg</file>
        <file>resource/menu_icon/info.png</file>
        <file>resource/menu_icon/info_about.png</file>
        <file>resource/menu_icon/info_license.png</file>
        <file>resource/menu_icon/left-arrow.png</file>
        <file>resource/menu_icon/more.png</file>
        <file>resource/menu_icon/right-arrow.png</file>
        <file>resource/menu_icon/settings.png</file>
        <file>resource/menu_icon/settings_bugReport.png</file>
        <file>resource/menu_icon/settings_downloadLocation.png</file>
        <file>resource/menu_icon/settings_fileExport.png</file>
        <file>resource/menu_icon/settings_folder.png</file>
        <file>resource/conn_status/connStatus1.png</file>
        <file>resource/conn_status/connStatus2.png</file>
        <file>resource/conn_status/connStatus3.png</file>
        <file>resource/conn_status/connStatus4.png</file>
        <file>resource/conn_status/connStatus5.png</file>
        <file>resource/about_view_content.txt</file>
        <file>resource/icon/warning.png</file>
        <file>resource/rog/application.ico</file>
        <file>resource/rog/rog.qss</file>
        <file>resource/rog/rog_logo.png</file>
        <file>resource/rog/conn_status/connStatus1.png</file>
        <file>resource/rog/conn_status/connStatus2.png</file>
        <file>resource/rog/conn_status/connStatus3.png</file>
        <file>resource/rog/conn_status/connStatus4.png</file>
        <file>resource/rog/conn_status/connStatus5.png</file>
        <file>resource/rog/menu_icon/more.png</file>
        <file>resource/loading/bg.png</file>
        <file>resource/loading/close.svg</file>
        <file>resource/loading/loading.gif</file>
        <file>resource/loading/close_hover.svg</file>
        <file>resource/loading/1.png</file>
        <file>resource/loading/2.png</file>
        <file>resource/loading/3.png</file>
        <file>resource/loading/4.png</file>
        <file>resource/loading/5.png</file>
        <file>resource/loading/6.png</file>
        <file>resource/loading/7.png</file>
        <file>resource/device_icon/Device_Computer.png</file>
        <file>resource/device_icon/Device_DP1.png</file>
        <file>resource/device_icon/Device_DP2.png</file>
        <file>resource/device_icon/Device_HDMI1.png</file>
        <file>resource/device_icon/Device_HDMI2.png</file>
        <file>resource/device_icon/Device_Miracast.png</file>
        <file>resource/device_icon/Device_USBC1.png</file>
        <file>resource/device_icon/Device_USBC2.png</file>
    </qresource>
</RCC>
