plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.realtek.crossshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.realtek.crossshare"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation files('libs/libp2p_clipboard-sources.jar')
    implementation 'com.tencent:mmkv:1.3.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
