<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="311dp"
            android:src="@drawable/share_connection">

        </ImageView>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="306dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/share_wifi">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/diasserver" />

        <TextView
            android:id="@+id/diasservername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Monitor Name" />

        <TextView
            android:id="@+id/diasserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:text="" />


    </LinearLayout>


    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="00dp"
        android:visibility="gone" />
</LinearLayout>