<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version Mismatch Detected"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your CrossShare version (xxxxxx) is lower than another connected client. \n Please update to continue."
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#555555" />

    <Button
        android:id="@+id/button_upgrade"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textAllCaps="false"
        android:text="Upgrade now"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:elevation="2dp"
    />
</LinearLayout>
