<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="14sp"
        android:text="Software version:"></TextView>

    <TextView
        android:id="@+id/sw_version_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="16sp"
        android:text=""></TextView>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="14sp"
        android:text="My IP &amp; Device Name:"></TextView>

    <TextView
        android:id="@+id/my_connections_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="16sp"
        android:text=""></TextView>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="14sp"
        android:text="Connection:"></TextView>

    <TextView
        android:id="@+id/connections_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="16sp"
        android:text="NA"></TextView>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <TextView
        android:id="@+id/dias_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="14sp"
        android:text="Dias ID:"></TextView>

    <TextView
        android:id="@+id/dias_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A000000"
        android:textSize="16sp"
        android:text="NA"></TextView>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/buttqr_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Scan QR code">
    </Button>

</LinearLayout>
